spring.datasource.url=jdbc:mysql://localhost:3306/spring_aplication?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=201931012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Para visualizar por linea de comandos las consultas que se hacen a la base de datos
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
